# SOAprojectClient

./: pom.xml
src/main/java/com/ATMclient/SOA/: ATMclient.java  AtMclientApplication.java  UTPasswordCallBack.java
src/main/resources/keystore/: clientKeystore.jks
src/main/resources/wsdl/: ATMservice.wsdl
src/test/java/com/ATMclient/SOA/: AtMclientApplicationTests.java
